CACHE MANIFEST
# rev 57

CACHE:
/favicon.ico
/pic/extraMarker.png
/pic/favicon.png
/pic/KonsertKartanPSD.png
/pic/marker.png
/pic/openhand.ico
/pic/songkick.png
/src/infobubble.js
/src/jquery.min.js
/src/maps.js
/src/statusChecker.js
/src/style.css
/pic/tutorialpics/GIF-hoppandepilar.gif
/pic/tutorialpics/GIFRightClickORTouch.gif
/pic/tutorialpics/MyTowns.gif
/pic/tutorialpics/PNgonclick.png
/pic/arrowForArtist.png
/pic/oldPaper.png
/pic/onGoing.png
/apple-touch-icon.png
/apple-touch-icon-57x57.png
/apple-touch-icon-60x60.png
/apple-touch-icon-72x72.png
/apple-touch-icon-76x76.png
/apple-touch-icon-precomposed.png
/browserconfig.xml
/favicon-16x16.png
/favicon-32x32.png
/favicon-96x96.png
/mstile-70x70.png
/mstile-150x150.png
/mstile-310x150.png
/Oswald-Regular.ttf
/src/jquery-ui.js
/pic/LoadingNormalSpeed.gif
/pic/CloseButton.png

NETWORK:
/getLogin.php
/getstuff.php
/logout.php
/login.php
/dbstuff.php
http://maps.gstatic.com/
http://maps.google.com/
http://maps.googleapis.com/
http://mt0.googleapis.com/
http://mt1.googleapis.com/
http://mt2.googleapis.com/
http://mt3.googleapis.com/
http://khm0.googleapis.com/
http://khm1.googleapis.com/
http://cbk0.googleapis.com/
http://cbk1.googleapis.com/
http://www.google-analytics.com/
http://gg.google.com/
http://csi.gstatic.com/
http://fonts.googleapis.com/
*
FALLBACK:
# tomt 